{
  "name": "claude-skill-manager-registry",
  "version": "1.0.0",
  "description": "Community registry for Claude Skill Manager packages",
  "private": true,
  "scripts": {
    "build": "node scripts/build-index.js",
    "validate": "node scripts/validate-index.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "skills",
    "registry"
  ],
  "author": "Jamie Thompson",
  "license": "MIT"
}
